{
  "compilerOptions": {
    "target": "es2021",
    "lib": ["es5", "es6", "ES2021"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDirs": ["./src", "./tests"],
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "./dist",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/tests/*": ["tests/*"],
    },
  },
  "include": [
    "src",
    "tests",
    "src/*.s.ts",
    "src/docs",
    "jest.config.js",
    "prettier.config.js",
    "tsconfig.build.json",
    "tsconfig.json",
    "babel.config.js",
  ],
  "exclude": ["node_modules", "dist"],
  "ts-node": {
    "files": true,
  },
}
